apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton.timber:timber:4.5.1'

    /*compile('io.reactivex:rxnetty-tcp:0.5.2-RC1') {
        exclude group: 'org.openjdk.jmh'
    }*/
    compile 'io.netty:netty-all:5.0.0.Alpha2'

    compile 'com.google.code.gson:gson:2.8.1'
    //compile "io.reactivex.rxjava2:rxjava:2.1.0"



    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
